<!DOCTYPE html>
<html lang="en">
<head>
    <title>pixel-animator</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'none';
            script-src 'unsafe-inline';
            script-src-elem 'unsafe-inline' https://cdn.jsdelivr.net;
            style-src-elem 'unsafe-inline'">
    <script src="https://cdn.jsdelivr.net/npm/pixel-animator@1.1.14/main.js"
            integrity="sha256-5rGy5l2hQZs6VMReze7oXoNq7TrY1GTfKFSDwMeb8L0="
            crossorigin="anonymous">
    </script>
    <style>
        :root {
            color-scheme: light, dark;
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            PixelAnimator(null, document.querySelector('main'));
        });

        window.addEventListener('load', ev => console.log('window@load', ev));
        window.addEventListener('hashchange', ev => console.log('window@hashchange', ev));
        window.addEventListener('visibilitychange', ev => console.log('window@visibilitychange', ev));
        window.addEventListener('resize', ev => console.log('window@resize', ev));
        document.addEventListener('DOMContentLoaded', ev => console.log('document@DOMContentLoaded', ev));
        document.addEventListener('scroll', ev => console.log('document@scroll', ev));
        screen.orientation.addEventListener('change', ev => console.log('screen.orientation@change', ev));
        visualViewport.addEventListener('resize', ev => console.log('visualViewport@resize', ev));
        visualViewport.addEventListener('scroll', ev => console.log('visualViewport@scroll', ev));
    </script>
</head>
<body onload="console.log('body@load', event)">
    <main></main>
</body>
</html>